# Salesforce_SoapAPI_Test_Updated

./: .classpath  .project  pom.xml  testng.xml
sfautoscript/: Application.java
src/Compare/pack/: ReadCsv1.java
src/com/testCases/: SalesforceTest.java
src/sfautoscript/: Application.java  ReadCsv1.java  WriteToFile.java
src/sfautoscript/test/: testNgClass1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sfautoscript.test.testNgClass1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
