<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarams</groupId>
  <artifactId>Salesforce_SoapAPI_Test_Updated</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Salesforce_SoapAPI_Test_Updated</name>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>sfautoscript.Application</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
  
  <dependency>
  <groupId>org.teiid.connectors</groupId>
  <artifactId>salesforce</artifactId>
  <version>11.1.1</version>
  <type>pom</type>
</dependency>

  	<dependency>
  <groupId>org.robolectric</groupId>
  <artifactId>junit</artifactId>
  <version>4.0-alpha-3</version>
</dependency>

<dependency>
  <groupId>org.robolectric</groupId>
  <artifactId>junit</artifactId>
  <version>3.8</version>
</dependency>

<dependency>
  <groupId>com.buschmais.jqassistant.plugin</groupId>
  <artifactId>testng</artifactId>
  <version>1.4</version>
</dependency>

<dependency>
  <groupId>com.buschmais.jqassistant.plugin</groupId>
  <artifactId>testng</artifactId>
  <version>1.5-RC-1</version>
</dependency>

<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
        <scope>test</scope>
    </dependency>

  	<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-parent</artifactId>
  <version>2.53.1</version>
  <type>pom</type>
</dependency>

<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>3.14.0</version>
</dependency>

  </dependencies>
</project>